<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The bottom layer is blue -->
    <item>
        <shape>
            <gradient
                android:startColor="#4A77DD"
                android:endColor="#3C5DA7"
                android:type="radial"
                android:gradientRadius="458dp"
                android:centerX="0"
                android:centerY="0"/>
            <size android:height="851dp"
                android:width="393dp" />
        </shape>
    </item>

    <!-- The top later is rounded lightblue -->
    <item
        android:top="340dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/TransluentBlue" />
            <corners
                android:topLeftRadius="35dp"
                android:topRightRadius="35dp"
                />
        </shape>
    </item>

</layer-list>