<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/Blue"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/Grey"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#4A77DD"
                android:endColor="#3C5DA7"
                android:type="radial"
                android:gradientRadius="458dp"
                android:centerX="0"
                android:centerY="0"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>