<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="323dp"
    android:height="50dp"
    android:viewportWidth="323"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0L298,0A25,25 0,0 1,323 25L323,25A25,25 0,0 1,298 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="344.318"
          android:centerX="-8.116799E-16"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FF4A77DD"/>
        <item android:offset="1" android:color="#FF3C5DA7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
