<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="323dp"
    android:height="50dp"
    android:viewportWidth="323"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L313,0A10,10 0,0 1,323 10L323,40A10,10 0,0 1,313 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10,0L313,0A10,10 0,0 1,323 10L323,40A10,10 0,0 1,313 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#fff"/>
</vector>
