<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101.055dp"
    android:height="26.39dp"
    android:viewportWidth="101.055"
    android:viewportHeight="26.39">
  <path
      android:pathData="M2.555,0.28L22.015,0.28a3.872,3.872 0,0 1,1.645 0.263,1.327 1.327,0 0,1 0.7,0.823 5.059,5.059 0,0 1,0.175 1.47,4.876 4.876,0 0,1 -0.175,1.453 1.2,1.2 0,0 1,-0.595 0.752,4.077 4.077,0 0,1 -1.785,0.315L15.295,5.356v17.6a9.7,9.7 0,0 1,-0.052 1.19,2.841 2.841,0 0,1 -0.315,0.893 1.483,1.483 0,0 1,-0.928 0.718A5.967,5.967 0,0 1,12.25 25.97,5.785 5.785,0 0,1 10.517,25.76a1.478,1.478 0,0 1,-0.91 -0.718,2.825 2.825,0 0,1 -0.315,-0.91 10.168,10.168 0,0 1,-0.052 -1.207v-17.57L2.52,5.355A3.872,3.872 0,0 1,0.875 5.093a1.327,1.327 0,0 1,-0.7 -0.823,5.059 5.059,0 0,1 -0.175,-1.47A4.876,4.876 0,0 1,0.175 1.348a1.2,1.2 0,0 1,0.6 -0.753A4.077,4.077 0,0 1,2.555 0.28ZM38.4,0a12.417,12.417 0,0 1,8.995 3.745,12.5 12.5,0 0,1 3.815,9.292 13.355,13.355 0,0 1,-3.64 9.45,11.771 11.771,0 0,1 -8.96,3.9 12.124,12.124 0,0 1,-9.048 -3.85A12.728,12.728 0,0 1,25.835 13.37a14.092,14.092 0,0 1,1.05 -5.442,12.619 12.619,0 0,1 2.8,-4.253 13.107,13.107 0,0 1,4.025 -2.695A11.742,11.742 0,0 1,38.4 0ZM32.03,13.195a6.713,6.713 0,0 0,2.013 5.058,6.329 6.329,0 0,0 4.5,1.943 6.356,6.356 0,0 0,4.48 -1.89,6.66 6.66,0 0,0 2,-5.075 6.743,6.743 0,0 0,-2.013 -5.11,6.357 6.357,0 0,0 -4.5,-1.925 6.271,6.271 0,0 0,-4.48 1.942A6.744,6.744 0,0 0,32.03 13.195ZM72.25,1.26a1.788,1.788 0,0 1,1.015 -0.77,5.6 5.6,0 0,1 1.662,-0.21 5.834,5.834 0,0 1,1.592 0.175,2.765 2.765,0 0,1 0.91,0.42 1.374,1.374 0,0 1,0.455 0.735,5.852 5.852,0 0,1 0.21,1.82v10.57a13.561,13.561 0,0 1,-2.87 8.4,10.422 10.422,0 0,1 -3.6,2.887A10.763,10.763 0,0 1,66.738 26.39,10.517 10.517,0 0,1 61.875,25.27a10.124,10.124 0,0 1,-3.552 -2.94,13.477 13.477,0 0,1 -2.835,-8.4L55.488,3.395a10.579,10.579 0,0 1,0.052 -1.243,2.8 2.8,0 0,1 0.333,-0.928 1.535,1.535 0,0 1,0.945 -0.735,6.118 6.118,0 0,1 1.785,-0.21 6.118,6.118 0,0 1,1.785 0.21,1.4 1.4,0 0,1 0.91,0.735 4.815,4.815 0,0 1,0.42 2.205v10.5a8.358,8.358 0,0 0,1.05 4.06A3.934,3.934 0,0 0,64.34 19.57a4.958,4.958 0,0 0,2.485 0.595A4.274,4.274 0,0 0,70.64 18.27a7.7,7.7 0,0 0,1.26 -4.375v-10.71A3.849,3.849 0,0 1,72.25 1.26ZM100.53,21.63a5.552,5.552 0,0 1,0.525 1.82q0,1.33 -2.17,2.24a4.813,4.813 0,0 1,-1.8 0.49,1.8 1.8,0 0,1 -1.12,-0.333 2.507,2.507 0,0 1,-0.647 -0.683q-0.35,-0.665 -2.73,-6.335l-1.085,0.07h-4.41v3.955a10.169,10.169 0,0 1,-0.052 1.208,2.8 2.8,0 0,1 -0.333,0.927q-0.49,0.945 -2.73,0.945 -2.45,0 -2.87,-1.295a5.852,5.852 0,0 1,-0.21 -1.82L80.898,3.395a10.169,10.169 0,0 1,0.052 -1.208,2.8 2.8,0 0,1 0.333,-0.927q0.49,-0.945 2.73,-0.945h7.56a9.705,9.705 0,0 1,5.985 2.24,8.213 8.213,0 0,1 2.31,2.94 9.25,9.25 0,0 1,0.91 4.13,8.694 8.694,0 0,1 -2.625,6.51Q98.92,17.99 100.53,21.63ZM87.09,12.705h4.48a3.351,3.351 0,0 0,2.03 -0.77,2.716 2.716,0 0,0 1.015,-2.31 2.765,2.765 0,0 0,-1.015 -2.327,3.389 3.389,0 0,0 -2.1,-0.787h-4.41Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M24.528,13.195L52.528,13.195"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
