<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="143.643dp"
    android:height="100dp"
    android:viewportWidth="143.643"
    android:viewportHeight="100">
  <path
      android:pathData="M15.354,34.08a6.378,6.378 0,0 1,8.567 -0.707L53.613,56.991a6.956,6.956 0,0 0,8.871 -0.411l57.245,-54.936a5.968,5.968 0,0 1,8.372 0.143l13.882,14.254a5.867,5.867 0,0 1,-0.132 8.312l-76.718,73.8a7.12,7.12 0,0 1,-8.94 0.511L2.173,57.458a5.353,5.353 0,0 1,-0.737 -7.956Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.091658"
          android:startX="71.81171"
          android:endY="104.18727"
          android:endX="71.81171"
          android:type="linear">
        <item android:offset="0" android:color="#FF4A77DD"/>
        <item android:offset="1" android:color="#FF3C5DA7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M141.85,21.942 L65.132,95.698a7.123,7.123 0,0 1,-8.94 0.51L2.174,55.027A5.44,5.44 0,0 1,0.151 51.952a5.346,5.346 0,0 0,2.022 5.53L56.197,98.662a7.123,7.123 0,0 0,8.94 -0.511l76.718,-73.756a5.847,5.847 0,0 0,1.66 -5.435A5.81,5.81 0,0 1,141.85 21.942Z"
      android:strokeAlpha="0.2"
      android:fillColor="#2c2c2c"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
</vector>
