<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="41.481dp"
    android:height="40dp"
    android:viewportWidth="41.481"
    android:viewportHeight="40">
  <path
      android:pathData="M29.879,17.778h-5.6a6.5,6.5 0,0 0,-6.5 6.5v0.332a6.5,6.5 0,0 0,6.5 6.5h5.5a2.817,2.817 0,0 1,2.818 2.818v0.29a2.817,2.817 0,0 1,-2.818 2.818L11.6,37.036a23.994,23.994 0,0 0,3.212 -10.37A7.407,7.407 0,0 0,0 26.667,23.633 23.633,0 0,0 3.47,37.424C4.618,39.07 6.027,40 7.407,40L29.775,40a5.781,5.781 0,0 0,5.781 -5.781v-0.29a5.781,5.781 0,0 0,-5.781 -5.781h-5.5a3.538,3.538 0,0 1,-3.538 -3.538v-0.332a3.538,3.538 0,0 1,3.538 -3.538h9.8c1.381,0 2.79,-0.93 3.938,-2.576a23.633,23.633 0,0 0,3.47 -10.757,7.407 7.407,0 1,0 -14.815,0 23.994,23.994 0,0 0,3.212 10.37ZM7.407,37.037a1.322,1.322 0,0 1,-0.837 -0.5A7.916,7.916 0,0 1,5.219 34.6a20.674,20.674 0,0 1,-2.256 -7.93,4.444 4.444,0 1,1 8.889,0A20.674,20.674 0,0 1,9.6 34.6a7.916,7.916 0,0 1,-1.351 1.944A1.322,1.322 0,0 1,7.407 37.037ZM7.407,24.444a2.222,2.222 0,1 1,-2.222 2.222A2.223,2.223 0,0 1,7.407 24.444ZM34.074,2.963a4.446,4.446 0,0 1,4.444 4.444,20.674 20.674,0 0,1 -2.256,7.93 7.916,7.916 0,0 1,-1.351 1.944,1.322 1.322,0 0,1 -0.837,0.5 1.322,1.322 0,0 1,-0.837 -0.5,7.916 7.916,0 0,1 -1.351,-1.944 20.674,20.674 0,0 1,-2.256 -7.93,4.446 4.446,0 0,1 4.444,-4.444ZM34.074,5.185a2.222,2.222 0,1 1,-2.222 2.222A2.223,2.223 0,0 1,34.074 5.185Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="41.487957"
          android:centerX="0"
          android:centerY="-0.14521867"
          android:type="radial">
        <item android:offset="0" android:color="#FF4A77DD"/>
        <item android:offset="1" android:color="#FF3C5DA7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
