<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25.973dp"
    android:height="35.67dp"
    android:viewportWidth="25.973"
    android:viewportHeight="35.67">
  <path
      android:pathData="M25.973,12.987A12.987,12.987 0,1 0,0 12.987c0,7.554 7.835,17.727 11.32,21.9a2.149,2.149 0,0 0,3.312 0C18.138,30.713 25.973,20.54 25.973,12.987Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="36.025078"
          android:centerX="-0.024215236"
          android:centerY="-0.32813266"
          android:type="radial">
        <item android:offset="0" android:color="#FFDD4A4A"/>
        <item android:offset="1" android:color="#FF3C5DA7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.172,17.522v4.53a0.593,0.593 0,0 0,0.591 0.591h8.445a0.593,0.593 0,0 0,0.591 -0.591v-4.53l1.36,-1.845L6.812,15.677ZM11.224,19.509a1.762,1.762 0,1 1,3.525 0v1.952L11.224,21.461ZM19.456,11.372L19.456,14.494L6.516,14.494L6.516,11.372a0.586,0.586 0,0 1,0.591 -0.591L9.461,10.781a0.586,0.586 0,0 1,0.591 0.591L10.052,12.164L11.224,12.164L11.224,11.372a0.586,0.586 0,0 1,0.591 -0.591h0.58L12.395,5.919A0.586,0.586 0,0 1,12.986 5.327a0.614,0.614 0,0 1,0.414 0.154c1.112,-0.272 2.8,-0.52 3.324,0.426a1.387,1.387 0,0 0,0.532 0.177,1.772 1.772,0 0,1 1.62,2.342 0.591,0.591 0,0 1,-0.473 0.5h-0.106a0.572,0.572 0,0 1,-0.509 -0.3,2.205 2.205,0 0,0 -0.84,-0.059c-0.651,0.012 -1.549,0.035 -1.963,-0.7a3.707,3.707 0,0 0,-1.408 0.6L13.577,10.78h0.591a0.586,0.586 0,0 1,0.591 0.591L14.759,12.164h1.159L15.918,11.372a0.586,0.586 0,0 1,0.591 -0.591h2.354a0.586,0.586 0,0 1,0.591 0.591Z"
      android:fillColor="#fff"/>
</vector>
