<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20.403dp"
    android:height="37.555dp"
    android:viewportWidth="20.403"
    android:viewportHeight="37.555">
  <path
      android:pathData="M10.201,0a10.2,10.2 0,0 0,-0.849 20.367L9.352,36.707a0.849,0.849 0,0 0,1.7 0L11.052,20.373a10.031,10.031 0,0 0,6.346 -2.9,10.228 10.228,0 0,0 -7.2,-17.47ZM5.32,6.456a5.978,5.978 0,0 0,-0.846 5.6,0.849 0.849,0 0,1 -1.6,0.568 7.691,7.691 0,0 1,1.1 -7.2,0.849 0.849,0 1,1 1.346,1.035Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="37.562"
          android:centerX="-0.12965631"
          android:centerY="-0.007681661"
          android:type="radial">
        <item android:offset="0" android:color="#DD4A4A"/>
        <item android:offset="1" android:color="#FF3C5DA7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
