<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="Clear">#00FFFFFF</color>
    <color name="White">#FFFFFFFF</color>
    <color name="LightGrey">#F8F8F8</color>
    <color name="Grey">#D9D9D9</color>
    <color name="DarkGrey">#E62B2B2B</color>
    <color name="Black">#FF000000</color>
    <color name="LightBlue">#4A77DD</color>
    <color name="Blue">#3167E0</color>
    <color name="DarkBlue">#3C5DA7</color>
    <color name="TransluentBlue">#E6FFFFFF</color>
</resources>