<?xml version="1.0" encoding="utf-8"?>
<!--Description: Display walking route from bus station to the castle. -->
<!--Author: Jirayut Visetsillapanont-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_gradient"
    tools:context=".RouteActivity">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif"
        app:icon="@drawable/ic_back_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pop_up_box_bg"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="100dp"/>

    <TextView
        android:id="@+id/headerInstruction"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="135dp"
        android:fontFamily="sans-serif"
        android:text="@string/instruction"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/map_View"
        android:layout_width="318dp"
        android:layout_height="770dp"
        android:layout_below="@+id/headerInstruction"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:elevation="20dp"
        app:cardCornerRadius="25dp">

<!--        <fragment-->
<!--            android:id="@+id/mapView"-->
<!--            xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            map:mapId="@string/map_id"/>-->

        <ImageView
            android:id="@+id/imageDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/instruction_png"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/locationBox"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_colour"
        android:elevation="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select_the_walking_route"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/from"
            android:textColor="@color/DarkGrey"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/busStation"
            style="@style/SpinnerTheme"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="45dp"
            android:dropDownVerticalOffset="-15dp"
            android:popupBackground="@drawable/popup_dropdown_bg"
            android:popupElevation="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:theme="@style/DarkTheme" />

        <ImageView
            android:id="@+id/imageLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:srcCompat="@drawable/ic_line_svg"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/to"
            android:textColor="@color/DarkGrey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-75dp"
            android:layout_marginEnd="320dp"
            app:srcCompat="@drawable/ic_direction_svg"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textDestination"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/open_sans"
            android:popupElevation="20dp"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textColor="@color/DarkGrey"
            android:textSize="16sp"
            android:typeface="sans" />
    </LinearLayout>


</RelativeLayout>