<?xml version="1.0" encoding="utf-8"?>
<!--Description: Display attractions around the selected castle-->
<!--Author: Jirayut Visetsillapanont-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_gradient"
    tools:context=".AttractionsActivity">

    <Button
        android:id="@+id/buttonBack4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif"
        app:icon="@drawable/ic_back_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/back"
        android:textSize="16dp"
        android:textColor="@color/White"
        android:textAllCaps="false"
        tools:ignore="SpUsage,SpeakableTextPresentCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pop_up_box_bg"
        android:elevation="50dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/headerAttraction"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="sans-serif"
        android:text="@string/attraction"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_View"
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:layout_below="@+id/headerAttraction"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        app:cardCornerRadius="25dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/locationBox"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_colour"
        android:elevation="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select_your_location"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/selectCastle"
            style="@style/SpinnerTheme"
            android:layout_width="335dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:dropDownVerticalOffset="-15dp"
            android:popupBackground="@drawable/popup_dropdown_bg"
            android:popupElevation="20dp"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"
            android:theme="@style/DarkTheme" />

    </LinearLayout>

</RelativeLayout>