<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.csc8019_teamprojectnotemplate">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo2"
        android:supportsRtl="true"
        android:theme="@style/Theme.CSC8019_TeamProjectNoTemplate">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/api_key" />

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OutboundActivity"
            android:exported="false" />
        <activity
            android:name=".InboundActivity"
            android:exported="false" />
        <activity
            android:name=".BookingSummaryActivity"
            android:exported="false" />
        <activity
            android:name=".BookingEmailActivity"
            android:exported="false" />
        <activity
            android:name=".BookingSuccessActivity"
            android:exported="false" />
        <activity
            android:name=".RouteActivity"
            android:exported="false" />
        <activity
            android:name=".RestaurantsActivity"
            android:exported="false" />
        <activity
            android:name=".AttractionsActivity"
            android:exported="false" />
        <activity
            android:name=".BookingActivity"
            android:exported="false" />
        <activity
            android:name=".CastleSelectionActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>